<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FilterChain (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterChain (ninja-core 6.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="FilterChain-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/class-use/FilterChain.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Filter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Filter.html" title="interface in ninja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FilterWith.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterWith.html" title="annotation in ninja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-FilterChain.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/FilterChain.html" target="_top">Frames</a></li>
<li><a href="FilterChain.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ninja</div>
<h2 title="Interface FilterChain" class="title">Interface FilterChain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilterChain</span></pre>
<div class="block">A filter chain</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FilterChain.html#next-ninja.Context-" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterChain.html#next-ninja.Context-">next</a></span>(<a href="Context.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.html" title="interface in ninja">Context</a>&nbsp;context)</code>
<div class="block">Pass the request to the next filter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next-ninja.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre><a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja">Result</a>&nbsp;next(<a href="Context.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.html" title="interface in ninja">Context</a>&nbsp;context)</pre>
<div class="block">Pass the request to the next filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context for the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="FilterChain-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/class-use/FilterChain.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Filter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Filter.html" title="interface in ninja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FilterWith.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterWith.html" title="annotation in ninja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-FilterChain.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/FilterChain.html" target="_top">Frames</a></li>
<li><a href="FilterChain.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="index.htm" tppabs="http://www.ninjaframework.org/">ninjaframework</a>. All rights reserved.</small></p>
</body>
</html>
