<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ninja (ninja-core 6.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-use.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="package-summary-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/application/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ninja</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ContentTypes.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ContentTypes.html" title="interface in ninja">ContentTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Context.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.html" title="interface in ninja">Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Context.Impl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.Impl.html" title="interface in ninja">Context.Impl</a></td>
<td class="colLast">
<div class="block">Impl is used to hide stuff that a user should not see on 
 code completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod.html" title="interface in ninja">ControllerMethods.ControllerMethod</a></td>
<td class="colLast">
<div class="block">Marker interface that all functional interfaces will extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod0.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod0.html" title="interface in ninja">ControllerMethods.ControllerMethod0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod1.html" title="interface in ninja">ControllerMethods.ControllerMethod1</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod10.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod10.html" title="interface in ninja">ControllerMethods.ControllerMethod10</a>&lt;A,B,C,D,E,F,G,H,I,J&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod11.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod11.html" title="interface in ninja">ControllerMethods.ControllerMethod11</a>&lt;A,B,C,D,E,F,G,H,I,J,K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod12.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod12.html" title="interface in ninja">ControllerMethods.ControllerMethod12</a>&lt;A,B,C,D,E,F,G,H,I,J,K,L&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod13.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod13.html" title="interface in ninja">ControllerMethods.ControllerMethod13</a>&lt;A,B,C,D,E,F,G,H,I,J,K,L,M&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod14.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod14.html" title="interface in ninja">ControllerMethods.ControllerMethod14</a>&lt;A,B,C,D,E,F,G,H,I,J,K,L,M,N&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod15.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod15.html" title="interface in ninja">ControllerMethods.ControllerMethod15</a>&lt;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod2.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod2.html" title="interface in ninja">ControllerMethods.ControllerMethod2</a>&lt;A,B&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod3.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod3.html" title="interface in ninja">ControllerMethods.ControllerMethod3</a>&lt;A,B,C&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod4.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod4.html" title="interface in ninja">ControllerMethods.ControllerMethod4</a>&lt;A,B,C,D&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod5.html" title="interface in ninja">ControllerMethods.ControllerMethod5</a>&lt;A,B,C,D,E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod6.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod6.html" title="interface in ninja">ControllerMethods.ControllerMethod6</a>&lt;A,B,C,D,E,F&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod7.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod7.html" title="interface in ninja">ControllerMethods.ControllerMethod7</a>&lt;A,B,C,D,E,F,G&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod8.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod8.html" title="interface in ninja">ControllerMethods.ControllerMethod8</a>&lt;A,B,C,D,E,F,G,H&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControllerMethods.ControllerMethod9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod9.html" title="interface in ninja">ControllerMethods.ControllerMethod9</a>&lt;A,B,C,D,E,F,G,H,I&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Filter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Filter.html" title="interface in ninja">Filter</a></td>
<td class="colLast">
<div class="block">A simple filter that can be applied to controller methods or while classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FilterChain.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterChain.html" title="interface in ninja">FilterChain</a></td>
<td class="colLast">
<div class="block">A filter chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ninja.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Ninja.html" title="interface in ninja">Ninja</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Renderable.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Renderable.html" title="interface in ninja">Renderable</a></td>
<td class="colLast">
<div class="block">Renderables can be returned inside a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RouteBuilder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteBuilder.html" title="interface in ninja">RouteBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Router.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Router.html" title="interface in ninja">Router</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UsernamePasswordValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/UsernamePasswordValidator.html" title="interface in ninja">UsernamePasswordValidator</a></td>
<td class="colLast">
<div class="block">Defines a validator for authentication filters like ninja.BasicAuthFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="interface in ninja">WithControllerMethod</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface that exposes multiple with methods that accept a large number of
 various argument combinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AssetsController.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AssetsController.html" title="class in ninja">AssetsController</a></td>
<td class="colLast">
<div class="block">This controller serves public resources under /assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AssetsControllerHelper.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AssetsControllerHelper.html" title="class in ninja">AssetsControllerHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AsyncResult.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AsyncResult.html" title="class in ninja">AsyncResult</a></td>
<td class="colLast">
<div class="block">An async result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AuthenticityFilter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AuthenticityFilter.html" title="class in ninja">AuthenticityFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BasicAuthFilter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/BasicAuthFilter.html" title="class in ninja">BasicAuthFilter</a></td>
<td class="colLast">
<div class="block">A Ninja filter that implements HTTP BASIC Authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Bootstrap.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Bootstrap.html" title="class in ninja">Bootstrap</a></td>
<td class="colLast">
<div class="block">Bootstrap for a Ninja application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ControllerMethods.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.html" title="class in ninja">ControllerMethods</a></td>
<td class="colLast">
<div class="block">Functional interfaces for Ninja controller methods accepting up to X
 number of arguments with type inference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Cookie.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Cookie.html" title="class in ninja">Cookie</a></td>
<td class="colLast">
<div class="block">An HTTP cookie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Cookie.Builder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Cookie.Builder.html" title="class in ninja">Cookie.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NinjaDefault.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/NinjaDefault.html" title="class in ninja">NinjaDefault</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja">Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Results.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Results.html" title="class in ninja">Results</a></td>
<td class="colLast">
<div class="block">Convenience methods for the generation of Results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ReverseRouter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ReverseRouter.html" title="class in ninja">ReverseRouter</a></td>
<td class="colLast">
<div class="block">Reverse routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ReverseRouter.Builder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ReverseRouter.Builder.html" title="class in ninja">ReverseRouter.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Route.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Route.html" title="class in ninja">Route</a></td>
<td class="colLast">
<div class="block">A route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RouteBuilderImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteBuilderImpl.html" title="class in ninja">RouteBuilderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RouteParameter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteParameter.html" title="class in ninja">RouteParameter</a></td>
<td class="colLast">
<div class="block">Parameter in a Route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RouterImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouterImpl.html" title="class in ninja">RouterImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SecureFilter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/SecureFilter.html" title="class in ninja">SecureFilter</a></td>
<td class="colLast">
<div class="block">A simple default implementation of a SecureFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WrappedContext.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WrappedContext.html" title="class in ninja">WrappedContext</a></td>
<td class="colLast">
<div class="block">A wrapped context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Context.HTTP_STATUS.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.HTTP_STATUS.html" title="enum in ninja">Context.HTTP_STATUS</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="RoutingException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RoutingException.html" title="class in ninja">RoutingException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an error in route configuration is found</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FilterWith.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterWith.html" title="annotation in ninja">FilterWith</a></td>
<td class="colLast">
<div class="block">A simple annotation that let's you put a filter on a controller method or
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-use.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="package-summary-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/application/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="index.htm" tppabs="http://www.ninjaframework.org/">ninjaframework</a>. All rights reserved.</small></p>
</body>
</html>
