<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.migrations (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-11.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/migrations/package-summary.html" target="classFrame">ninja.migrations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MigrationEngine.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/migrations/MigrationEngine.html" title="interface in ninja.migrations" target="classFrame"><span class="interfaceName">MigrationEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MigrationEngineProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/migrations/MigrationEngineProvider.html" title="class in ninja.migrations" target="classFrame">MigrationEngineProvider</a></li>
<li><a href="MigrationInitializer.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/migrations/MigrationInitializer.html" title="class in ninja.migrations" target="classFrame">MigrationInitializer</a></li>
</ul>
</div>
</body>
</html>
