<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.lifecycle (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/package-summary.html" target="classFrame">ninja.lifecycle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LifecycleService.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleService.html" title="interface in ninja.lifecycle" target="classFrame"><span class="interfaceName">LifecycleService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LifecycleServiceImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleServiceImpl.html" title="class in ninja.lifecycle" target="classFrame">LifecycleServiceImpl</a></li>
<li><a href="LifecycleSupport.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleSupport.html" title="class in ninja.lifecycle" target="classFrame">LifecycleSupport</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="State.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/State.html" title="enum in ninja.lifecycle" target="classFrame">State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FailedDisposeException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/FailedDisposeException.html" title="class in ninja.lifecycle" target="classFrame">FailedDisposeException</a></li>
<li><a href="FailedStartException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/FailedStartException.html" title="class in ninja.lifecycle" target="classFrame">FailedStartException</a></li>
<li><a href="LifecycleException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleException.html" title="class in ninja.lifecycle" target="classFrame">LifecycleException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Dispose.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/Dispose.html" title="annotation in ninja.lifecycle" target="classFrame">Dispose</a></li>
<li><a href="Start.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/Start.html" title="annotation in ninja.lifecycle" target="classFrame">Start</a></li>
</ul>
</div>
</body>
</html>
