<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.scheduler (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-14.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/scheduler/package-summary.html" target="classFrame">ninja.scheduler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Scheduler-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/scheduler/Scheduler.html" title="class in ninja.scheduler" target="classFrame">Scheduler</a></li>
<li><a href="SchedulerSupport.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/scheduler/SchedulerSupport.html" title="class in ninja.scheduler" target="classFrame">SchedulerSupport</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Schedule.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/scheduler/Schedule.html" title="annotation in ninja.scheduler" target="classFrame">Schedule</a></li>
</ul>
</div>
</body>
</html>
