<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.i18n (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-7.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/i18n/package-summary.html" target="classFrame">ninja.i18n</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Lang.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/i18n/Lang.html" title="interface in ninja.i18n" target="classFrame"><span class="interfaceName">Lang</span></a></li>
<li><a href="Messages.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/i18n/Messages.html" title="interface in ninja.i18n" target="classFrame"><span class="interfaceName">Messages</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LangImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/i18n/LangImpl.html" title="class in ninja.i18n" target="classFrame">LangImpl</a></li>
<li><a href="MessagesImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/i18n/MessagesImpl.html" title="class in ninja.i18n" target="classFrame">MessagesImpl</a></li>
</ul>
</div>
</body>
</html>
