<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.uploads (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ninja.uploads (ninja-core 6.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use-19.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-use.html">Use</a></li>
<li><a href="package-tree-11.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="package-summary-18.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/template/directives/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="package-summary-20.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-uploads-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/uploads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary-19.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ninja.uploads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FileItem.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItem.html" title="interface in ninja.uploads">FileItem</a></td>
<td class="colLast">
<div class="block">This interface represents a file or form item that was received within a
 <code>multipart/form-data</code> POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItemProvider.html" title="interface in ninja.uploads">FileItemProvider</a></td>
<td class="colLast">
<div class="block">This interface represents a file item provider, to create <a href="FileItem.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItem.html" title="interface in ninja.uploads"><code>FileItem</code></a> for each uploaded file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DiskFileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/DiskFileItemProvider.html" title="class in ninja.uploads">DiskFileItemProvider</a></td>
<td class="colLast">
<div class="block"><a href="FileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItemProvider.html" title="interface in ninja.uploads"><code>FileItemProvider</code></a> that save uploaded files on disk, in a temporary folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MemoryFileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/MemoryFileItemProvider.html" title="class in ninja.uploads">MemoryFileItemProvider</a></td>
<td class="colLast">
<div class="block"><a href="FileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItemProvider.html" title="interface in ninja.uploads"><code>FileItemProvider</code></a> that save uploaded files in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NoFileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/NoFileItemProvider.html" title="class in ninja.uploads">NoFileItemProvider</a></td>
<td class="colLast">
<div class="block"><a href="FileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItemProvider.html" title="interface in ninja.uploads"><code>FileItemProvider</code></a> default's implementation, to indicate to not handle uploaded files, and
 let the users deal with the request by themselves</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FileProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileProvider.html" title="annotation in ninja.uploads">FileProvider</a></td>
<td class="colLast">
<div class="block">Indicates that this annotation should use the given file provider to handle uploaded files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use-19.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-use.html">Use</a></li>
<li><a href="package-tree-11.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="package-summary-18.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/template/directives/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="package-summary-20.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-uploads-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/uploads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary-19.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="index.htm" tppabs="http://www.ninjaframework.org/">ninjaframework</a>. All rights reserved.</small></p>
</body>
</html>
