<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.validation (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-21.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/package-summary.html" target="classFrame">ninja.validation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Validation-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validation.html" title="interface in ninja.validation" target="classFrame"><span class="interfaceName">Validation</span></a></li>
<li><a href="Validator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validator.html" title="interface in ninja.validation" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConstraintViolation.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/ConstraintViolation.html" title="class in ninja.validation" target="classFrame">ConstraintViolation</a></li>
<li><a href="FieldViolation.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/FieldViolation.html" title="class in ninja.validation" target="classFrame">FieldViolation</a></li>
<li><a href="ValidationImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/ValidationImpl.html" title="class in ninja.validation" target="classFrame">ValidationImpl</a></li>
<li><a href="Validators.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.html" title="class in ninja.validation" target="classFrame">Validators</a></li>
<li><a href="Validators.DateValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.DateValidator.html" title="class in ninja.validation" target="classFrame">Validators.DateValidator</a></li>
<li><a href="Validators.EnumValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.EnumValidator.html" title="class in ninja.validation" target="classFrame">Validators.EnumValidator</a></li>
<li><a href="Validators.FloatValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.FloatValidator.html" title="class in ninja.validation" target="classFrame">Validators.FloatValidator</a></li>
<li><a href="Validators.IntegerValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.IntegerValidator.html" title="class in ninja.validation" target="classFrame">Validators.IntegerValidator</a></li>
<li><a href="Validators.JSRValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.JSRValidator.html" title="class in ninja.validation" target="classFrame">Validators.JSRValidator</a></li>
<li><a href="Validators.LengthValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.LengthValidator.html" title="class in ninja.validation" target="classFrame">Validators.LengthValidator</a></li>
<li><a href="Validators.MatchesValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.MatchesValidator.html" title="class in ninja.validation" target="classFrame">Validators.MatchesValidator</a></li>
<li><a href="Validators.NumberValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.NumberValidator.html" title="class in ninja.validation" target="classFrame">Validators.NumberValidator</a></li>
<li><a href="Validators.RequiredValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.RequiredValidator.html" title="class in ninja.validation" target="classFrame">Validators.RequiredValidator</a></li>
<li><a href="Validators.UUIDValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Validators.UUIDValidator.html" title="class in ninja.validation" target="classFrame">Validators.UUIDValidator</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="IsDate.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/IsDate.html" title="annotation in ninja.validation" target="classFrame">IsDate</a></li>
<li><a href="IsEnum.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/IsEnum.html" title="annotation in ninja.validation" target="classFrame">IsEnum</a></li>
<li><a href="IsFloat.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/IsFloat.html" title="annotation in ninja.validation" target="classFrame">IsFloat</a></li>
<li><a href="IsInteger.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/IsInteger.html" title="annotation in ninja.validation" target="classFrame">IsInteger</a></li>
<li><a href="IsUUID.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/IsUUID.html" title="annotation in ninja.validation" target="classFrame">IsUUID</a></li>
<li><a href="JSR303Validation.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/JSR303Validation.html" title="annotation in ninja.validation" target="classFrame">JSR303Validation</a></li>
<li><a href="Length.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Length.html" title="annotation in ninja.validation" target="classFrame">Length</a></li>
<li><a href="Matches.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Matches.html" title="annotation in ninja.validation" target="classFrame">Matches</a></li>
<li><a href="NumberValue.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/NumberValue.html" title="annotation in ninja.validation" target="classFrame">NumberValue</a></li>
<li><a href="Required.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/Required.html" title="annotation in ninja.validation" target="classFrame">Required</a></li>
<li><a href="WithValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/WithValidator.html" title="annotation in ninja.validation" target="classFrame">WithValidator</a></li>
</ul>
</div>
</body>
</html>
