<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.utils (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ninja.utils (ninja-core 6.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use-20.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-use.html">Use</a></li>
<li><a href="package-tree-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="package-summary-19.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="package-summary-21.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-utils-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary-20.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ninja.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Clock.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Clock.html" title="interface in ninja.utils">Clock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HttpCacheToolkit.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpCacheToolkit.html" title="interface in ninja.utils">HttpCacheToolkit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HttpHeaderConstants.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpHeaderConstants.html" title="interface in ninja.utils">HttpHeaderConstants</a></td>
<td class="colLast">
<div class="block">Yet another Http Header Constants file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NinjaConstant.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaConstant.html" title="interface in ninja.utils">NinjaConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NinjaProperties.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaProperties.html" title="interface in ninja.utils">NinjaProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ResponseStreams.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ResponseStreams.html" title="interface in ninja.utils">ResponseStreams</a></td>
<td class="colLast">
<div class="block">Make sure to only write to either the OutputStream OR the Writer...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractContext.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/AbstractContext.html" title="class in ninja.utils">AbstractContext</a></td>
<td class="colLast">
<div class="block">Abstract Context.Impl that implements features that are not reliant
 on the concrete Context implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ClockImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ClockImpl.html" title="class in ninja.utils">ClockImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CookieDataCodec.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/CookieDataCodec.html" title="class in ninja.utils">CookieDataCodec</a></td>
<td class="colLast">
<div class="block">CookieDataCodec and CookieDataCodecTest are imported from Play Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CookieEncryption.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/CookieEncryption.html" title="class in ninja.utils">CookieEncryption</a></td>
<td class="colLast">
<div class="block">This class encrypts/decrypts session cookie data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Crypto.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Crypto.html" title="class in ninja.utils">Crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DateUtil.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/DateUtil.html" title="class in ninja.utils">DateUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ForwardingServiceLoader.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ForwardingServiceLoader.html" title="class in ninja.utils">ForwardingServiceLoader</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Forwards method calls to an underlying java.util.ServiceLoader -- mainly to
 allow participating and mocking in unit tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HttpCacheToolkitImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpCacheToolkitImpl.html" title="class in ninja.utils">HttpCacheToolkitImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HttpHeaderUtils.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpHeaderUtils.html" title="class in ninja.utils">HttpHeaderUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ImplFromPropertiesFactory.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ImplFromPropertiesFactory.html" title="class in ninja.utils">ImplFromPropertiesFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract provider that determines which implementation to load based on 
 the value of key in <a href="NinjaProperties.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaProperties.html" title="interface in ninja.utils"><code>NinjaProperties</code></a> (aka application.conf).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LambdaRoute.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/LambdaRoute.html" title="class in ninja.utils">LambdaRoute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Lambdas.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Lambdas.html" title="class in ninja.utils">Lambdas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Lambdas.LambdaInfo.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Lambdas.LambdaInfo.html" title="class in ninja.utils">Lambdas.LambdaInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LoggerProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/LoggerProvider.html" title="class in ninja.utils">LoggerProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Message.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Message.html" title="class in ninja.utils">Message</a></td>
<td class="colLast">
<div class="block">A pojo to be renderd as Json or Xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MethodReference.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/MethodReference.html" title="class in ninja.utils">MethodReference</a></td>
<td class="colLast">
<div class="block">Compound key of a Class and the name of a method in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MimeTypes.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/MimeTypes.html" title="class in ninja.utils">MimeTypes</a></td>
<td class="colLast">
<div class="block">MimeTypes utils Adapted from play 1.2.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NinjaBaseDirectoryResolver.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaBaseDirectoryResolver.html" title="class in ninja.utils">NinjaBaseDirectoryResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NinjaModeHelper.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaModeHelper.html" title="class in ninja.utils">NinjaModeHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NinjaPropertiesImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaPropertiesImpl.html" title="class in ninja.utils">NinjaPropertiesImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NinjaPropertiesImplTool.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaPropertiesImplTool.html" title="class in ninja.utils">NinjaPropertiesImplTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoHttpBody.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NoHttpBody.html" title="class in ninja.utils">NoHttpBody</a></td>
<td class="colLast">
<div class="block">This is a marker class used to handle Results in <a href="ResultHandler.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ResultHandler.html" title="class in ninja.utils"><code>ResultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObjectMapperProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ObjectMapperProvider.html" title="class in ninja.utils">ObjectMapperProvider</a></td>
<td class="colLast">
<div class="block">ObjectMapper is used in several classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OverlayedNinjaProperties.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/OverlayedNinjaProperties.html" title="class in ninja.utils">OverlayedNinjaProperties</a></td>
<td class="colLast">
<div class="block">Helper utility for handling Ninja properties using a simple "overlayed" view
 of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ResultHandler.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ResultHandler.html" title="class in ninja.utils">ResultHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SecretGenerator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/SecretGenerator.html" title="class in ninja.utils">SecretGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SwissKnife.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/SwissKnife.html" title="class in ninja.utils">SwissKnife</a></td>
<td class="colLast">
<div class="block">A helper class that contains a lot of random stuff that helps to get things
 done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TimeUtil.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/TimeUtil.html" title="class in ninja.utils">TimeUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="XmlMapperProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/XmlMapperProvider.html" title="class in ninja.utils">XmlMapperProvider</a></td>
<td class="colLast">
<div class="block">This provider makes it simple to configure the XmlMapper in one place
 for all places where it is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Lambdas.Kind.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Lambdas.Kind.html" title="enum in ninja.utils">Lambdas.Kind</a></td>
<td class="colLast">
<div class="block">The kind of lambda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NinjaMode.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaMode.html" title="enum in ninja.utils">NinjaMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use-20.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-use.html">Use</a></li>
<li><a href="package-tree-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="package-summary-19.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="package-summary-21.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/validation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-utils-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary-20.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="index.htm" tppabs="http://www.ninjaframework.org/">ninjaframework</a>. All rights reserved.</small></p>
</body>
</html>
