<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.uploads (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-19.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/package-summary.html" target="classFrame">ninja.uploads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileItem.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItem.html" title="interface in ninja.uploads" target="classFrame"><span class="interfaceName">FileItem</span></a></li>
<li><a href="FileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileItemProvider.html" title="interface in ninja.uploads" target="classFrame"><span class="interfaceName">FileItemProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiskFileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/DiskFileItemProvider.html" title="class in ninja.uploads" target="classFrame">DiskFileItemProvider</a></li>
<li><a href="MemoryFileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/MemoryFileItemProvider.html" title="class in ninja.uploads" target="classFrame">MemoryFileItemProvider</a></li>
<li><a href="NoFileItemProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/NoFileItemProvider.html" title="class in ninja.uploads" target="classFrame">NoFileItemProvider</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FileProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/uploads/FileProvider.html" title="annotation in ninja.uploads" target="classFrame">FileProvider</a></li>
</ul>
</div>
</body>
</html>
