<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.params (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-13.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/package-summary.html" target="classFrame">ninja.params</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArgumentExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractor.html" title="interface in ninja.params" target="classFrame"><span class="interfaceName">ArgumentExtractor</span></a></li>
<li><a href="ParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParser.html" title="interface in ninja.params" target="classFrame"><span class="interfaceName">ParamParser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArgumentClassHolder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentClassHolder.html" title="class in ninja.params" target="classFrame">ArgumentClassHolder</a></li>
<li><a href="ArgumentExtractors.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.html" title="class in ninja.params" target="classFrame">ArgumentExtractors</a></li>
<li><a href="ArgumentExtractors.AttributeExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.AttributeExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.AttributeExtractor</a></li>
<li><a href="ArgumentExtractors.BodyAsExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.BodyAsExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.BodyAsExtractor</a></li>
<li><a href="ArgumentExtractors.ContextExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.ContextExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.ContextExtractor</a></li>
<li><a href="ArgumentExtractors.FileItemParamExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.FileItemParamExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.FileItemParamExtractor</a></li>
<li><a href="ArgumentExtractors.FileItemParamsExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.FileItemParamsExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.FileItemParamsExtractor</a></li>
<li><a href="ArgumentExtractors.FileParamExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.FileParamExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.FileParamExtractor</a></li>
<li><a href="ArgumentExtractors.FileParamsExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.FileParamsExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.FileParamsExtractor</a></li>
<li><a href="ArgumentExtractors.FlashExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.FlashExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.FlashExtractor</a></li>
<li><a href="ArgumentExtractors.HeaderExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.HeaderExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.HeaderExtractor</a></li>
<li><a href="ArgumentExtractors.HeadersExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.HeadersExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.HeadersExtractor</a></li>
<li><a href="ArgumentExtractors.InputStreamParamExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.InputStreamParamExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.InputStreamParamExtractor</a></li>
<li><a href="ArgumentExtractors.InputStreamParamsExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.InputStreamParamsExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.InputStreamParamsExtractor</a></li>
<li><a href="ArgumentExtractors.ParamExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.ParamExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.ParamExtractor</a></li>
<li><a href="ArgumentExtractors.ParamsExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.ParamsExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.ParamsExtractor</a></li>
<li><a href="ArgumentExtractors.PathParamExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.PathParamExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.PathParamExtractor</a></li>
<li><a href="ArgumentExtractors.SessionExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.SessionExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.SessionExtractor</a></li>
<li><a href="ArgumentExtractors.SessionParamExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.SessionParamExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.SessionParamExtractor</a></li>
<li><a href="ArgumentExtractors.ValidationExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ArgumentExtractors.ValidationExtractor.html" title="class in ninja.params" target="classFrame">ArgumentExtractors.ValidationExtractor</a></li>
<li><a href="ControllerMethodInvoker.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ControllerMethodInvoker.html" title="class in ninja.params" target="classFrame">ControllerMethodInvoker</a></li>
<li><a href="ParamParsers.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.html" title="class in ninja.params" target="classFrame">ParamParsers</a></li>
<li><a href="ParamParsers.ArrayParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.ArrayParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.ArrayParamParser</a></li>
<li><a href="ParamParsers.BooleanParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.BooleanParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.BooleanParamParser</a></li>
<li><a href="ParamParsers.ByteParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.ByteParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.ByteParamParser</a></li>
<li><a href="ParamParsers.CharacterParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.CharacterParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.CharacterParamParser</a></li>
<li><a href="ParamParsers.CsvParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.CsvParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.CsvParamParser</a></li>
<li><a href="ParamParsers.DateParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.DateParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.DateParamParser</a></li>
<li><a href="ParamParsers.DoubleParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.DoubleParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.DoubleParamParser</a></li>
<li><a href="ParamParsers.EmptyStringParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.EmptyStringParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.EmptyStringParamParser</a></li>
<li><a href="ParamParsers.FloatParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.FloatParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.FloatParamParser</a></li>
<li><a href="ParamParsers.GenericEnumParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.GenericEnumParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.GenericEnumParamParser</a></li>
<li><a href="ParamParsers.IntegerParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.IntegerParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.IntegerParamParser</a></li>
<li><a href="ParamParsers.ListParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.ListParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.ListParamParser</a></li>
<li><a href="ParamParsers.LongParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.LongParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.LongParamParser</a></li>
<li><a href="ParamParsers.PrimitiveBooleanParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveBooleanParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveBooleanParamParser</a></li>
<li><a href="ParamParsers.PrimitiveByteParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveByteParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveByteParamParser</a></li>
<li><a href="ParamParsers.PrimitiveCharacterParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveCharacterParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveCharacterParamParser</a></li>
<li><a href="ParamParsers.PrimitiveDoubleParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveDoubleParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveDoubleParamParser</a></li>
<li><a href="ParamParsers.PrimitiveFloatParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveFloatParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveFloatParamParser</a></li>
<li><a href="ParamParsers.PrimitiveIntegerParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveIntegerParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveIntegerParamParser</a></li>
<li><a href="ParamParsers.PrimitiveLongParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveLongParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveLongParamParser</a></li>
<li><a href="ParamParsers.PrimitiveShortParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.PrimitiveShortParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.PrimitiveShortParamParser</a></li>
<li><a href="ParamParsers.ShortParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.ShortParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.ShortParamParser</a></li>
<li><a href="ParamParsers.StringParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.StringParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.StringParamParser</a></li>
<li><a href="ParamParsers.UUIDParamParser.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParamParsers.UUIDParamParser.html" title="class in ninja.params" target="classFrame">ParamParsers.UUIDParamParser</a></li>
<li><a href="ParsingArgumentExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParsingArgumentExtractor.html" title="class in ninja.params" target="classFrame">ParsingArgumentExtractor</a></li>
<li><a href="ParsingArrayExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ParsingArrayExtractor.html" title="class in ninja.params" target="classFrame">ParsingArrayExtractor</a></li>
<li><a href="ValidatingArgumentExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/ValidatingArgumentExtractor.html" title="class in ninja.params" target="classFrame">ValidatingArgumentExtractor</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Attribute.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/Attribute.html" title="annotation in ninja.params" target="classFrame">Attribute</a></li>
<li><a href="Header.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/Header.html" title="annotation in ninja.params" target="classFrame">Header</a></li>
<li><a href="Headers.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/Headers.html" title="annotation in ninja.params" target="classFrame">Headers</a></li>
<li><a href="Param.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/Param.html" title="annotation in ninja.params" target="classFrame">Param</a></li>
<li><a href="Params.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/Params.html" title="annotation in ninja.params" target="classFrame">Params</a></li>
<li><a href="PathParam.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/PathParam.html" title="annotation in ninja.params" target="classFrame">PathParam</a></li>
<li><a href="SessionParam.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/SessionParam.html" title="annotation in ninja.params" target="classFrame">SessionParam</a></li>
<li><a href="WithArgumentExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/WithArgumentExtractor.html" title="annotation in ninja.params" target="classFrame">WithArgumentExtractor</a></li>
<li><a href="WithArgumentExtractors.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/params/WithArgumentExtractors.html" title="annotation in ninja.params" target="classFrame">WithArgumentExtractors</a></li>
</ul>
</div>
</body>
</html>
