<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.exceptions (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-6.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/exceptions/package-summary.html" target="classFrame">ninja.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadRequestException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/exceptions/BadRequestException.html" title="class in ninja.exceptions" target="classFrame">BadRequestException</a></li>
<li><a href="ForbiddenRequestException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/exceptions/ForbiddenRequestException.html" title="class in ninja.exceptions" target="classFrame">ForbiddenRequestException</a></li>
<li><a href="InternalServerErrorException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/exceptions/InternalServerErrorException.html" title="class in ninja.exceptions" target="classFrame">InternalServerErrorException</a></li>
<li><a href="NinjaException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/exceptions/NinjaException.html" title="class in ninja.exceptions" target="classFrame">NinjaException</a></li>
<li><a href="RenderingException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/exceptions/RenderingException.html" title="class in ninja.exceptions" target="classFrame">RenderingException</a></li>
<li><a href="RequestNotFoundException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/exceptions/RequestNotFoundException.html" title="class in ninja.exceptions" target="classFrame">RequestNotFoundException</a></li>
</ul>
</div>
</body>
</html>
