<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html" target="classFrame">ninja</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentTypes.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ContentTypes.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ContentTypes</span></a></li>
<li><a href="Context.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.html" title="interface in ninja" target="classFrame"><span class="interfaceName">Context</span></a></li>
<li><a href="Context.Impl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.Impl.html" title="interface in ninja" target="classFrame"><span class="interfaceName">Context.Impl</span></a></li>
<li><a href="ControllerMethods.ControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod</span></a></li>
<li><a href="ControllerMethods.ControllerMethod0.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod0.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod0</span></a></li>
<li><a href="ControllerMethods.ControllerMethod1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod1.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod1</span></a></li>
<li><a href="ControllerMethods.ControllerMethod10.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod10.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod10</span></a></li>
<li><a href="ControllerMethods.ControllerMethod11.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod11.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod11</span></a></li>
<li><a href="ControllerMethods.ControllerMethod12.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod12.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod12</span></a></li>
<li><a href="ControllerMethods.ControllerMethod13.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod13.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod13</span></a></li>
<li><a href="ControllerMethods.ControllerMethod14.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod14.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod14</span></a></li>
<li><a href="ControllerMethods.ControllerMethod15.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod15.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod15</span></a></li>
<li><a href="ControllerMethods.ControllerMethod2.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod2.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod2</span></a></li>
<li><a href="ControllerMethods.ControllerMethod3.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod3.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod3</span></a></li>
<li><a href="ControllerMethods.ControllerMethod4.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod4.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod4</span></a></li>
<li><a href="ControllerMethods.ControllerMethod5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod5.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod5</span></a></li>
<li><a href="ControllerMethods.ControllerMethod6.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod6.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod6</span></a></li>
<li><a href="ControllerMethods.ControllerMethod7.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod7.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod7</span></a></li>
<li><a href="ControllerMethods.ControllerMethod8.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod8.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod8</span></a></li>
<li><a href="ControllerMethods.ControllerMethod9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod9.html" title="interface in ninja" target="classFrame"><span class="interfaceName">ControllerMethods.ControllerMethod9</span></a></li>
<li><a href="Filter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Filter.html" title="interface in ninja" target="classFrame"><span class="interfaceName">Filter</span></a></li>
<li><a href="FilterChain.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterChain.html" title="interface in ninja" target="classFrame"><span class="interfaceName">FilterChain</span></a></li>
<li><a href="Ninja.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Ninja.html" title="interface in ninja" target="classFrame"><span class="interfaceName">Ninja</span></a></li>
<li><a href="Renderable.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Renderable.html" title="interface in ninja" target="classFrame"><span class="interfaceName">Renderable</span></a></li>
<li><a href="RouteBuilder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteBuilder.html" title="interface in ninja" target="classFrame"><span class="interfaceName">RouteBuilder</span></a></li>
<li><a href="Router.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Router.html" title="interface in ninja" target="classFrame"><span class="interfaceName">Router</span></a></li>
<li><a href="UsernamePasswordValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/UsernamePasswordValidator.html" title="interface in ninja" target="classFrame"><span class="interfaceName">UsernamePasswordValidator</span></a></li>
<li><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="interface in ninja" target="classFrame"><span class="interfaceName">WithControllerMethod</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssetsController.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AssetsController.html" title="class in ninja" target="classFrame">AssetsController</a></li>
<li><a href="AssetsControllerHelper.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AssetsControllerHelper.html" title="class in ninja" target="classFrame">AssetsControllerHelper</a></li>
<li><a href="AsyncResult.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AsyncResult.html" title="class in ninja" target="classFrame">AsyncResult</a></li>
<li><a href="AuthenticityFilter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/AuthenticityFilter.html" title="class in ninja" target="classFrame">AuthenticityFilter</a></li>
<li><a href="BasicAuthFilter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/BasicAuthFilter.html" title="class in ninja" target="classFrame">BasicAuthFilter</a></li>
<li><a href="Bootstrap.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Bootstrap.html" title="class in ninja" target="classFrame">Bootstrap</a></li>
<li><a href="ControllerMethods.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.html" title="class in ninja" target="classFrame">ControllerMethods</a></li>
<li><a href="Cookie.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Cookie.html" title="class in ninja" target="classFrame">Cookie</a></li>
<li><a href="Cookie.Builder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Cookie.Builder.html" title="class in ninja" target="classFrame">Cookie.Builder</a></li>
<li><a href="NinjaDefault.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/NinjaDefault.html" title="class in ninja" target="classFrame">NinjaDefault</a></li>
<li><a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja" target="classFrame">Result</a></li>
<li><a href="Results.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Results.html" title="class in ninja" target="classFrame">Results</a></li>
<li><a href="ReverseRouter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ReverseRouter.html" title="class in ninja" target="classFrame">ReverseRouter</a></li>
<li><a href="ReverseRouter.Builder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ReverseRouter.Builder.html" title="class in ninja" target="classFrame">ReverseRouter.Builder</a></li>
<li><a href="Route.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Route.html" title="class in ninja" target="classFrame">Route</a></li>
<li><a href="RouteBuilderImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteBuilderImpl.html" title="class in ninja" target="classFrame">RouteBuilderImpl</a></li>
<li><a href="RouteParameter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteParameter.html" title="class in ninja" target="classFrame">RouteParameter</a></li>
<li><a href="RouterImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouterImpl.html" title="class in ninja" target="classFrame">RouterImpl</a></li>
<li><a href="SecureFilter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/SecureFilter.html" title="class in ninja" target="classFrame">SecureFilter</a></li>
<li><a href="WrappedContext.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WrappedContext.html" title="class in ninja" target="classFrame">WrappedContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Context.HTTP_STATUS.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.HTTP_STATUS.html" title="enum in ninja" target="classFrame">Context.HTTP_STATUS</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RoutingException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RoutingException.html" title="class in ninja" target="classFrame">RoutingException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FilterWith.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/FilterWith.html" title="annotation in ninja" target="classFrame">FilterWith</a></li>
</ul>
</div>
</body>
</html>
