<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.jpa (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-8.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/jpa/package-summary.html" target="classFrame">ninja.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JpaInitializer.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/jpa/JpaInitializer.html" title="class in ninja.jpa" target="classFrame">JpaInitializer</a></li>
<li><a href="JpaModule.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/jpa/JpaModule.html" title="class in ninja.jpa" target="classFrame">JpaModule</a></li>
<li><a href="UnitOfWorkInterceptor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/jpa/UnitOfWorkInterceptor.html" title="class in ninja.jpa" target="classFrame">UnitOfWorkInterceptor</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="UnitOfWork.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/jpa/UnitOfWork.html" title="annotation in ninja.jpa" target="classFrame">UnitOfWork</a></li>
</ul>
</div>
</body>
</html>
