<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.standalone (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-16.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/package-summary.html" target="classFrame">ninja.standalone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Console-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/Console.html" title="interface in ninja.standalone" target="classFrame"><span class="interfaceName">Console</span></a></li>
<li><a href="Standalone.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/Standalone.html" title="interface in ninja.standalone" target="classFrame"><span class="interfaceName">Standalone</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConsole.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/AbstractConsole.html" title="class in ninja.standalone" target="classFrame">AbstractConsole</a></li>
<li><a href="AbstractStandalone.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/AbstractStandalone.html" title="class in ninja.standalone" target="classFrame">AbstractStandalone</a></li>
<li><a href="AutoStandalone.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/AutoStandalone.html" title="class in ninja.standalone" target="classFrame">AutoStandalone</a></li>
<li><a href="NinjaConsole.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/NinjaConsole.html" title="class in ninja.standalone" target="classFrame">NinjaConsole</a></li>
<li><a href="NinjaConsole.ConsoleBootstrap.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/NinjaConsole.ConsoleBootstrap.html" title="class in ninja.standalone" target="classFrame">NinjaConsole.ConsoleBootstrap</a></li>
<li><a href="StandaloneHelper.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/standalone/StandaloneHelper.html" title="class in ninja.standalone" target="classFrame">StandaloneHelper</a></li>
</ul>
</div>
</body>
</html>
