<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.websockets (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-22.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/websockets/package-summary.html" target="classFrame">ninja.websockets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WebSocketHandshake.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/websockets/WebSocketHandshake.html" title="interface in ninja.websockets" target="classFrame"><span class="interfaceName">WebSocketHandshake</span></a></li>
<li><a href="WebSockets-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/websockets/WebSockets.html" title="interface in ninja.websockets" target="classFrame"><span class="interfaceName">WebSockets</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractWebSocketHandshake.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/websockets/AbstractWebSocketHandshake.html" title="class in ninja.websockets" target="classFrame">AbstractWebSocketHandshake</a></li>
<li><a href="DefaultWebSockets.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/websockets/DefaultWebSockets.html" title="class in ninja.websockets" target="classFrame">DefaultWebSockets</a></li>
<li><a href="WebSocketHandshakeExtractor.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/websockets/WebSocketHandshakeExtractor.html" title="class in ninja.websockets" target="classFrame">WebSocketHandshakeExtractor</a></li>
<li><a href="WebSocketUtils.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/websockets/WebSocketUtils.html" title="class in ninja.websockets" target="classFrame">WebSocketUtils</a></li>
</ul>
</div>
</body>
</html>
