<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.conf (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-4.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/conf/package-summary.html" target="classFrame">ninja.conf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrameworkModule.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/conf/FrameworkModule.html" title="class in ninja.conf" target="classFrame">FrameworkModule</a></li>
<li><a href="NinjaBaseModule.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/conf/NinjaBaseModule.html" title="class in ninja.conf" target="classFrame">NinjaBaseModule</a></li>
<li><a href="NinjaClassicModule.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/conf/NinjaClassicModule.html" title="class in ninja.conf" target="classFrame">NinjaClassicModule</a></li>
</ul>
</div>
</body>
</html>
