<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.application (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/application/package-summary.html" target="classFrame">ninja.application</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationFilters.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/application/ApplicationFilters.html" title="interface in ninja.application" target="classFrame"><span class="interfaceName">ApplicationFilters</span></a></li>
<li><a href="ApplicationRoutes.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/application/ApplicationRoutes.html" title="interface in ninja.application" target="classFrame"><span class="interfaceName">ApplicationRoutes</span></a></li>
</ul>
</div>
</body>
</html>
