<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.lifecycle (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ninja.lifecycle (ninja-core 6.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use-9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/package-use.html">Use</a></li>
<li><a href="package-tree-12.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="package-summary-8.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/jpa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="package-summary-10.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-lifecycle-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/lifecycle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary-9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ninja.lifecycle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="LifecycleService.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleService.html" title="interface in ninja.lifecycle">LifecycleService</a></td>
<td class="colLast">
<div class="block">Responsible for starting/stopping the application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="LifecycleServiceImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleServiceImpl.html" title="class in ninja.lifecycle">LifecycleServiceImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the lifecycle service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LifecycleSupport.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleSupport.html" title="class in ninja.lifecycle">LifecycleSupport</a></td>
<td class="colLast">
<div class="block">Guice support for lifecycle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="State.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/State.html" title="enum in ninja.lifecycle">State</a></td>
<td class="colLast">
<div class="block">States that are possible for a service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FailedDisposeException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/FailedDisposeException.html" title="class in ninja.lifecycle">FailedDisposeException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an error occurs when disposing of a bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FailedStartException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/FailedStartException.html" title="class in ninja.lifecycle">FailedStartException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an error occurs while starting a bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LifecycleException.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/LifecycleException.html" title="class in ninja.lifecycle">LifecycleException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an error occurs in the lifecycle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Dispose.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/Dispose.html" title="annotation in ninja.lifecycle">Dispose</a></td>
<td class="colLast">
<div class="block">Annotation indicating this method should be called on application shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Start.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/Start.html" title="annotation in ninja.lifecycle">Start</a></td>
<td class="colLast">
<div class="block">Annotation indicating this method should be called when the application starts up.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use-9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/package-use.html">Use</a></li>
<li><a href="package-tree-12.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="package-summary-8.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/jpa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="package-summary-10.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-lifecycle-package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/lifecycle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary-9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/lifecycle/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="index.htm" tppabs="http://www.ninjaframework.org/">ninjaframework</a>. All rights reserved.</small></p>
</body>
</html>
