<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ninja.utils (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary-20.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/package-summary.html" target="classFrame">ninja.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Clock.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Clock.html" title="interface in ninja.utils" target="classFrame"><span class="interfaceName">Clock</span></a></li>
<li><a href="HttpCacheToolkit.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpCacheToolkit.html" title="interface in ninja.utils" target="classFrame"><span class="interfaceName">HttpCacheToolkit</span></a></li>
<li><a href="HttpHeaderConstants.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpHeaderConstants.html" title="interface in ninja.utils" target="classFrame"><span class="interfaceName">HttpHeaderConstants</span></a></li>
<li><a href="NinjaConstant.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaConstant.html" title="interface in ninja.utils" target="classFrame"><span class="interfaceName">NinjaConstant</span></a></li>
<li><a href="NinjaProperties.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaProperties.html" title="interface in ninja.utils" target="classFrame"><span class="interfaceName">NinjaProperties</span></a></li>
<li><a href="ResponseStreams.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ResponseStreams.html" title="interface in ninja.utils" target="classFrame"><span class="interfaceName">ResponseStreams</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractContext.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/AbstractContext.html" title="class in ninja.utils" target="classFrame">AbstractContext</a></li>
<li><a href="ClockImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ClockImpl.html" title="class in ninja.utils" target="classFrame">ClockImpl</a></li>
<li><a href="CookieDataCodec.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/CookieDataCodec.html" title="class in ninja.utils" target="classFrame">CookieDataCodec</a></li>
<li><a href="CookieEncryption.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/CookieEncryption.html" title="class in ninja.utils" target="classFrame">CookieEncryption</a></li>
<li><a href="Crypto.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Crypto.html" title="class in ninja.utils" target="classFrame">Crypto</a></li>
<li><a href="DateUtil.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/DateUtil.html" title="class in ninja.utils" target="classFrame">DateUtil</a></li>
<li><a href="ForwardingServiceLoader.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ForwardingServiceLoader.html" title="class in ninja.utils" target="classFrame">ForwardingServiceLoader</a></li>
<li><a href="HttpCacheToolkitImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpCacheToolkitImpl.html" title="class in ninja.utils" target="classFrame">HttpCacheToolkitImpl</a></li>
<li><a href="HttpHeaderUtils.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/HttpHeaderUtils.html" title="class in ninja.utils" target="classFrame">HttpHeaderUtils</a></li>
<li><a href="ImplFromPropertiesFactory.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ImplFromPropertiesFactory.html" title="class in ninja.utils" target="classFrame">ImplFromPropertiesFactory</a></li>
<li><a href="LambdaRoute.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/LambdaRoute.html" title="class in ninja.utils" target="classFrame">LambdaRoute</a></li>
<li><a href="Lambdas.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Lambdas.html" title="class in ninja.utils" target="classFrame">Lambdas</a></li>
<li><a href="Lambdas.LambdaInfo.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Lambdas.LambdaInfo.html" title="class in ninja.utils" target="classFrame">Lambdas.LambdaInfo</a></li>
<li><a href="LoggerProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/LoggerProvider.html" title="class in ninja.utils" target="classFrame">LoggerProvider</a></li>
<li><a href="Message.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Message.html" title="class in ninja.utils" target="classFrame">Message</a></li>
<li><a href="MethodReference.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/MethodReference.html" title="class in ninja.utils" target="classFrame">MethodReference</a></li>
<li><a href="MimeTypes.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/MimeTypes.html" title="class in ninja.utils" target="classFrame">MimeTypes</a></li>
<li><a href="NinjaBaseDirectoryResolver.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaBaseDirectoryResolver.html" title="class in ninja.utils" target="classFrame">NinjaBaseDirectoryResolver</a></li>
<li><a href="NinjaModeHelper.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaModeHelper.html" title="class in ninja.utils" target="classFrame">NinjaModeHelper</a></li>
<li><a href="NinjaPropertiesImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaPropertiesImpl.html" title="class in ninja.utils" target="classFrame">NinjaPropertiesImpl</a></li>
<li><a href="NinjaPropertiesImplTool.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaPropertiesImplTool.html" title="class in ninja.utils" target="classFrame">NinjaPropertiesImplTool</a></li>
<li><a href="NoHttpBody.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NoHttpBody.html" title="class in ninja.utils" target="classFrame">NoHttpBody</a></li>
<li><a href="ObjectMapperProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ObjectMapperProvider.html" title="class in ninja.utils" target="classFrame">ObjectMapperProvider</a></li>
<li><a href="OverlayedNinjaProperties.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/OverlayedNinjaProperties.html" title="class in ninja.utils" target="classFrame">OverlayedNinjaProperties</a></li>
<li><a href="ResultHandler.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/ResultHandler.html" title="class in ninja.utils" target="classFrame">ResultHandler</a></li>
<li><a href="SecretGenerator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/SecretGenerator.html" title="class in ninja.utils" target="classFrame">SecretGenerator</a></li>
<li><a href="SwissKnife.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/SwissKnife.html" title="class in ninja.utils" target="classFrame">SwissKnife</a></li>
<li><a href="TimeUtil.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/TimeUtil.html" title="class in ninja.utils" target="classFrame">TimeUtil</a></li>
<li><a href="XmlMapperProvider.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/XmlMapperProvider.html" title="class in ninja.utils" target="classFrame">XmlMapperProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Lambdas.Kind.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/Lambdas.Kind.html" title="enum in ninja.utils" target="classFrame">Lambdas.Kind</a></li>
<li><a href="NinjaMode.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/utils/NinjaMode.html" title="enum in ninja.utils" target="classFrame">NinjaMode</a></li>
</ul>
</div>
</body>
</html>
