<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Renderable (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderable (ninja-core 6.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="Renderable-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/class-use/Renderable.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NinjaDefault.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/NinjaDefault.html" title="class in ninja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-Renderable.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ninja</div>
<h2 title="Interface Renderable" class="title">Interface Renderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="DiagnosticError.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/diagnostics/DiagnosticError.html" title="class in ninja.diagnostics">DiagnosticError</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Renderable</span></pre>
<div class="block">Renderables can be returned inside a result.
 
 Renderables are responsible for finalizing the headers before anything is
 written to the output streams.
 
 context.finalizeHeaders(result) is your friend.
 
 It is not done automatically as you may want to change the status of the
 response, the return type and so on...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rbauer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Renderable.html#render-ninja.Context-ninja.Result-" tppabs="http://www.ninjaframework.org/apidocs/ninja/Renderable.html#render-ninja.Context-ninja.Result-">render</a></span>(<a href="Context.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.html" title="interface in ninja">Context</a>&nbsp;context,
      <a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-ninja.Context-ninja.Result-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="Context.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Context.html" title="interface in ninja">Context</a>&nbsp;context,
            <a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja">Result</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="Renderable-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/class-use/Renderable.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NinjaDefault.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/NinjaDefault.html" title="class in ninja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Result.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Result.html" title="class in ninja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-Renderable.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="index.htm" tppabs="http://www.ninjaframework.org/">ninjaframework</a>. All rights reserved.</small></p>
</body>
</html>
