<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 13:52:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WithControllerMethod (ninja-core 6.4.2 API)</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.ninjaframework.org/apidocs/stylesheet.css" title="Style">
<script type="text/javascript" src="script.js" tppabs="http://www.ninjaframework.org/apidocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WithControllerMethod (ninja-core 6.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="WithControllerMethod-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/class-use/WithControllerMethod.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UsernamePasswordValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/UsernamePasswordValidator.html" title="interface in ninja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WrappedContext.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WrappedContext.html" title="class in ninja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/WithControllerMethod.html" target="_top">Frames</a></li>
<li><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ninja</div>
<h2 title="Interface WithControllerMethod" class="title">Interface WithControllerMethod&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result to return</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="RouteBuilder.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteBuilder.html" title="interface in ninja">RouteBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ReverseRouter.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ReverseRouter.html" title="class in ninja">ReverseRouter</a>, <a href="RouteBuilderImpl.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/RouteBuilderImpl.html" title="class in ninja">RouteBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WithControllerMethod&lt;T&gt;</span></pre>
<div class="block">Interface that exposes multiple with methods that accept a large number of
 various argument combinations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod-">with</a></span>(<a href="ControllerMethods.ControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod.html" title="interface in ninja">ControllerMethods.ControllerMethod</a>&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod0-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod0-">with</a></span>(<a href="ControllerMethods.ControllerMethod0.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod0.html" title="interface in ninja">ControllerMethods.ControllerMethod0</a>&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod1-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod1-">with</a></span>(<a href="ControllerMethods.ControllerMethod1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod1.html" title="interface in ninja">ControllerMethods.ControllerMethod1</a>&lt;A&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;A,B,C,D,E,F,G,H,I,J&gt;<br><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod10-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod10-">with</a></span>(<a href="ControllerMethods.ControllerMethod10.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod10.html" title="interface in ninja">ControllerMethods.ControllerMethod10</a>&lt;A,B,C,D,E,F,G,H,I,J&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;A,B&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod2-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod2-">with</a></span>(<a href="ControllerMethods.ControllerMethod2.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod2.html" title="interface in ninja">ControllerMethods.ControllerMethod2</a>&lt;A,B&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default &lt;A,B,C&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod3-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod3-">with</a></span>(<a href="ControllerMethods.ControllerMethod3.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod3.html" title="interface in ninja">ControllerMethods.ControllerMethod3</a>&lt;A,B,C&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default &lt;A,B,C,D&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod4-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod4-">with</a></span>(<a href="ControllerMethods.ControllerMethod4.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod4.html" title="interface in ninja">ControllerMethods.ControllerMethod4</a>&lt;A,B,C,D&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;A,B,C,D,E&gt;<br><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod5-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod5-">with</a></span>(<a href="ControllerMethods.ControllerMethod5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod5.html" title="interface in ninja">ControllerMethods.ControllerMethod5</a>&lt;A,B,C,D,E&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default &lt;A,B,C,D,E,F&gt;<br><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod6-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod6-">with</a></span>(<a href="ControllerMethods.ControllerMethod6.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod6.html" title="interface in ninja">ControllerMethods.ControllerMethod6</a>&lt;A,B,C,D,E,F&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default &lt;A,B,C,D,E,F,G&gt;<br><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod7-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod7-">with</a></span>(<a href="ControllerMethods.ControllerMethod7.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod7.html" title="interface in ninja">ControllerMethods.ControllerMethod7</a>&lt;A,B,C,D,E,F,G&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default &lt;A,B,C,D,E,F,G,H&gt;<br><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod8-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod8-">with</a></span>(<a href="ControllerMethods.ControllerMethod8.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod8.html" title="interface in ninja">ControllerMethods.ControllerMethod8</a>&lt;A,B,C,D,E,F,G,H&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default &lt;A,B,C,D,E,F,G,H,I&gt;<br><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod9-" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html#with-ninja.ControllerMethods.ControllerMethod9-">with</a></span>(<a href="ControllerMethods.ControllerMethod9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod9.html" title="interface in ninja">ControllerMethods.ControllerMethod9</a>&lt;A,B,C,D,E,F,G,H,I&gt;&nbsp;controllerMethod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-ninja.ControllerMethods.ControllerMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod.html" title="interface in ninja">ControllerMethods.ControllerMethod</a>&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod0-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod0.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod0.html" title="interface in ninja">ControllerMethods.ControllerMethod0</a>&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod1.html" title="interface in ninja">ControllerMethods.ControllerMethod1</a>&lt;A&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod2.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod2.html" title="interface in ninja">ControllerMethods.ControllerMethod2</a>&lt;A,B&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod3.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod3.html" title="interface in ninja">ControllerMethods.ControllerMethod3</a>&lt;A,B,C&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C,D&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod4.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod4.html" title="interface in ninja">ControllerMethods.ControllerMethod4</a>&lt;A,B,C,D&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod5-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod5.html" title="interface in ninja">ControllerMethods.ControllerMethod5</a>&lt;A,B,C,D,E&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod6-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C,D,E,F&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod6.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod6.html" title="interface in ninja">ControllerMethods.ControllerMethod6</a>&lt;A,B,C,D,E,F&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod7-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C,D,E,F,G&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod7.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod7.html" title="interface in ninja">ControllerMethods.ControllerMethod7</a>&lt;A,B,C,D,E,F,G&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod8-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C,D,E,F,G,H&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod8.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod8.html" title="interface in ninja">ControllerMethods.ControllerMethod8</a>&lt;A,B,C,D,E,F,G,H&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod9-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C,D,E,F,G,H,I&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod9.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod9.html" title="interface in ninja">ControllerMethods.ControllerMethod9</a>&lt;A,B,C,D,E,F,G,H,I&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
<a name="with-ninja.ControllerMethods.ControllerMethod10-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;&lt;A,B,C,D,E,F,G,H,I,J&gt;&nbsp;<a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" title="type parameter in WithControllerMethod">T</a>&nbsp;with(<a href="ControllerMethods.ControllerMethod10.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/ControllerMethods.ControllerMethod10.html" title="interface in ninja">ControllerMethods.ControllerMethod10</a>&lt;A,B,C,D,E,F,G,H,I,J&gt;&nbsp;controllerMethod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html" tppabs="http://www.ninjaframework.org/apidocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="WithControllerMethod-1.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/class-use/WithControllerMethod.html">Use</a></li>
<li><a href="package-tree-5.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html" tppabs="http://www.ninjaframework.org/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html" tppabs="http://www.ninjaframework.org/apidocs/index-all.html">Index</a></li>
<li><a href="help-doc.html" tppabs="http://www.ninjaframework.org/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UsernamePasswordValidator.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/UsernamePasswordValidator.html" title="interface in ninja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WrappedContext.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WrappedContext.html" title="class in ninja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html-ninja-WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/index.html?ninja/WithControllerMethod.html" target="_top">Frames</a></li>
<li><a href="WithControllerMethod.html" tppabs="http://www.ninjaframework.org/apidocs/ninja/WithControllerMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html" tppabs="http://www.ninjaframework.org/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="index.htm" tppabs="http://www.ninjaframework.org/">ninjaframework</a>. All rights reserved.</small></p>
</body>
</html>
