driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///day17?characterEncoding=UTF8&generateSimpleParameterMetadata=true
name=root
password=root
initialSize=5
maxActive=10
maxWait=3000
maxIdle=6
minIdle=3